# MhLabs.Lambda.ApiGatewayAuthorizer

./: MhLabs.Lambda.ApiGatewayAuthorizer.sln  README.md
src/MhLabs.Lambda.ApiGatewayAuthorizer/: APIGatewayAuthorizerProxyFunction.cs  APIGatewayAuthorizerProxyRequest.cs  MhLabs.Lambda.ApiGatewayAuthorizer.csproj  MhLabs.Lambda.ApiGatewayAuthorizer.xproj  project.json
src/MhLabs.Lambda.ApiGatewayAuthorizer/Properties/: AssemblyInfo.cs
test/MhLabs.Lambda.ApiGatewayAuthorizer.Test/: MhLabs.Lambda.ApiGatewayAuthorizer.Test.csproj  ValuesControllerTests.cs
test/MhLabs.Lambda.ApiGatewayAuthorizer.Test/Requests/: ValuesController-Get.json
test/TestWebApp/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  TestWebApp.csproj
test/TestWebApp/Controllers/: ValuesController.cs
